<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sheng.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangsheng0540.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JDK面试常见问题总结mysql相关B+树和B树的区别  B树的每个节点存储了key和data，而B+树只在叶子节点存储data数据 B+树的每个叶子节点的指针指向相邻的叶子节点，构成一个有序链表，而B树叶子节点指针为null   mysql 主键自增 当mysql使用innoDB存储引擎的时候，当使用自增int类型达到最大值的时候，int 的最大值为 4294967295，超过这个最大值的时候，">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试">
<meta property="og:url" content="https://zhangsheng0540.github.io/2021/06/01/java%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="张盛的博客">
<meta property="og:description" content="JDK面试常见问题总结mysql相关B+树和B树的区别  B树的每个节点存储了key和data，而B+树只在叶子节点存储data数据 B+树的每个叶子节点的指针指向相邻的叶子节点，构成一个有序链表，而B树叶子节点指针为null   mysql 主键自增 当mysql使用innoDB存储引擎的时候，当使用自增int类型达到最大值的时候，int 的最大值为 4294967295，超过这个最大值的时候，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-01T09:34:38.000Z">
<meta property="article:modified_time" content="2021-07-19T10:26:21.556Z">
<meta property="article:author" content="张盛">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangsheng0540.github.io/2021/06/01/java%E9%9D%A2%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>java面试 | 张盛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张盛的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ZhangSheng0540" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangsheng0540.github.io/2021/06/01/java%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张盛">
      <meta itemprop="description" content="张盛的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张盛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java面试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-01 17:34:38" itemprop="dateCreated datePublished" datetime="2021-06-01T17:34:38+08:00">2021-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-19 18:26:21" itemprop="dateModified" datetime="2021-07-19T18:26:21+08:00">2021-07-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">java面试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/01/java%E9%9D%A2%E8%AF%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/01/java%E9%9D%A2%E8%AF%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="JDK面试常见问题总结"><a href="#JDK面试常见问题总结" class="headerlink" title="JDK面试常见问题总结"></a>JDK面试常见问题总结</h3><h4 id="mysql相关"><a href="#mysql相关" class="headerlink" title="mysql相关"></a>mysql相关</h4><h5 id="B-树和B树的区别"><a href="#B-树和B树的区别" class="headerlink" title="B+树和B树的区别"></a>B+树和B树的区别</h5><blockquote>
<ul>
<li>B树的每个节点存储了key和data，而B+树只在叶子节点存储data数据</li>
<li>B+树的每个叶子节点的指针指向相邻的叶子节点，构成一个有序链表，而B树叶子节点指针为null</li>
</ul>
</blockquote>
<h5 id="mysql-主键自增"><a href="#mysql-主键自增" class="headerlink" title="mysql 主键自增"></a>mysql 主键自增</h5><blockquote>
<p>当mysql使用innoDB存储引擎的时候，当使用自增int类型达到最大值的时候，int 的最大值为 4294967295，超过这个最大值的时候，会报错：<br>  <figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Duplicate entry &#x27;<span class="number">4294967295</span>&#x27; for key &#x27;PRIMARY&#x27;</span><br></pre></td></tr></table></figure><br>要解决这个问题，可以把int类型改为biglnt类型</p>
</blockquote>
<span id="more"></span>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><h5 id="线程安全的几个特性"><a href="#线程安全的几个特性" class="headerlink" title="线程安全的几个特性"></a>线程安全的几个特性</h5><blockquote>
<ul>
<li>原子性，正在执行的操作不对被其他线程干扰，一般使用cas操作和unsafe 关键字</li>
<li>可见性，在一个线程中定义一个变量，他的状态会立马被其他线程知晓，一般使用volatitle关键字</li>
<li>有序行，保证线程内的串行语句，避免指令重排，一般使用Synchronized，ReentrantLock，volatitle关键字</li>
</ul>
</blockquote>
<h5 id="线程的几种状态"><a href="#线程的几种状态" class="headerlink" title="线程的几种状态"></a>线程的几种状态</h5><blockquote>
<ul>
<li>初始状态，刚创建好线程时的状态</li>
<li>运行状态，线程调用了start()方法，表示该线程处于就绪状态，线程获取到了cpu时间片，由可运行状态到了运行状态</li>
<li>阻塞状态，等待获取锁让线程进入阻塞状态。</li>
<li>等待转态，进入该状态的线程需要等待其他线程做出一些特定动作（通知或中断）</li>
<li>超时等待，该状态不同于WAITING，它可以在指定的时间后自行返回</li>
<li>死亡状态，run()方法的正常退出就让线程进入到死亡状态，还有当一个异常未被捕获而终止了run()方法的执行也将进入到死亡状态</li>
<li></li>
</ul>
</blockquote>
<h5 id="可重入锁（递归锁）"><a href="#可重入锁（递归锁）" class="headerlink" title="可重入锁（递归锁）"></a>可重入锁（递归锁）</h5><blockquote>
<p>是指在同一个线程在外层方法获取锁的时候，再进入该线程的的内层方法会自动获取锁（前提，锁对象是同一个对象），不会应为之前获取过锁还没释放而等待<br>种类：</p>
<ul>
<li>隐式锁 （Synchronized关键字使用的锁）</li>
<li>显示锁（Lock,即ReentrantLock这样的可重入锁）</li>
</ul>
</blockquote>
<h5 id="LockSuppot"><a href="#LockSuppot" class="headerlink" title="LockSuppot"></a>LockSuppot</h5><p>线程等待唤醒机制（wait/notity）<br>park()等待<br>unpark()唤醒</p>
<h5 id="AQS-AbstractQuenedSynchronizer"><a href="#AQS-AbstractQuenedSynchronizer" class="headerlink" title="AQS  AbstractQuenedSynchronizer"></a>AQS  AbstractQuenedSynchronizer</h5><blockquote>
<p>抽象的队列同步器</p>
</blockquote>
<h5 id="ReentrantLock和Synchronized区别"><a href="#ReentrantLock和Synchronized区别" class="headerlink" title="ReentrantLock和Synchronized区别"></a>ReentrantLock和Synchronized区别</h5><blockquote>
<p>使用方式</p>
<ul>
<li>Synchronized可以修饰类，方法，代码块，自动释放锁</li>
<li>ReentrantLock一般在try——catch——finally语句中，在try语句中获取锁，在finally语句中释放做，手动释放锁。</li>
</ul>
</blockquote>
<blockquote>
<p>可中断的</p>
<ul>
<li>Synchronized不可中断</li>
<li>ReentrantLock提供不可中断和可中断两种方式，其中lockInterruptibly()方法表示可中断，lock方法表示不可中断</li>
</ul>
</blockquote>
<blockquote>
<p>公平和非公平</p>
<ul>
<li>Synchronized是非公平锁</li>
<li>ReentrantLock提供公平和非公平两种方式，默认是非公平的，在构造方法中添加true属性可以构造为公平锁。</li>
</ul>
</blockquote>
<blockquote>
<p>实现机制</p>
<ul>
<li>Synchronized是通过monitorrenter和monitorexit这两个字节码制定操作的。</li>
<li>ReentrantLock</li>
</ul>
</blockquote>
<blockquote>
<p>锁定多个条件condition</p>
<ul>
<li>Synchronized没有</li>
<li>ReentrantLock可以精确唤醒</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Synchronized JVM层面 关键字，不需要用户手动释放。</li>
<li>ReentrantLock 具体类 api层面，手动释放。</li>
</ul>
</blockquote>
<h5 id="线程池的好处"><a href="#线程池的好处" class="headerlink" title="线程池的好处"></a>线程池的好处</h5><blockquote>
<p>线程池的主要作用是控制运行的线程的数量，处理过程中将任务放到对列，然后在线程创建后启动这些任务，如果线程数量超过了最大数量，超出数量的线程排队等候，等其他线程执行完毕，再从对列中取出任务执行。</p>
</blockquote>
<blockquote>
<p>线程池的主要特点：线程复用，控制最大并发数，管理线程</p>
<p>优势：</p>
<ul>
<li>降低资源消耗。通过重复利用已经创建的线程降低线程创建和销毁造成的消耗</li>
<li>提高响应速度。但任务到达时，任务可以不需要等待线程创建就能执行</li>
<li>提高线程的可管理性。线程是稀缺资源，如果无限制的创建，不仅会消耗线程资源，还会降低系统的稳定性，使用线程池可以进行统一的分配，调优和监控。</li>
</ul>
</blockquote>
<blockquote>
<p>ThreadPoolExector中的7个参数：</p>
<ul>
<li>corePoolSize: 今日当值线程，线程池中常驻核心线程数</li>
<li>maximumPoolSize: 线程池能容纳的同时执行的最大线程数</li>
<li>keepAliveTime: 多余空闲线程的存活时间</li>
<li>until：keepAliveTme的单位</li>
<li>workQueue: 阻塞对列</li>
<li>threadFactory: 线程 工厂</li>
<li>handle：拒绝策略</li>
</ul>
</blockquote>
<blockquote>
<p>线程池执行过程： </p>
<ul>
<li>1、在创建了线程池后，等待提交过来的任务请求。</li>
<li>2、当调用execute()方法添加一个请求任务时，线程池会做一下判断：</li>
<li><ol>
<li>如果正在运行的线程数量小于corePoolSize，那么马上创建线程运行这个任务；</li>
</ol>
</li>
<li><ol start="2">
<li>如果正在运行的线程数量大于或等于corePoolSize,那么将这个任务放入对列；</li>
</ol>
</li>
<li><ol start="3">
<li>如果这个时候对列满了且正在运行的线程数量小于maximumPoolSize,那么创建非核心线程立刻运行这个任务；</li>
</ol>
</li>
<li><ol start="4">
<li>如果对列满了且正在运行的线程数量大于或等于maximumPoolSize，那么线程池会启动饱和拒绝策略来执行。</li>
</ol>
</li>
<li>3、当一个线程完成任务时，他从对列中取下一个任务来执行；</li>
<li>4、当一个线程无事可做一段时间（keepAliveTime）时，线程会判断：</li>
<li><ol>
<li>如果当前运行的线程数量大于corePoolSize,这个线程会别停掉；</li>
</ol>
</li>
<li><ol start="2">
<li>线程池的所有任务完成后他最终会收缩到corePoolSize大小；</li>
</ol>
</li>
</ul>
</blockquote>
<blockquote>
<p>4种拒绝策略：</p>
<ul>
<li>AbortPolicy(默认)：直接抛出RejectExecutionExceptio异常，阻止系统正常运行</li>
<li>CallerRunPolicy: 调用者运行，该策略不会抛弃任务，也不会抛出异常，而是将某些任务回退给调用者，从而降低新任务的流量</li>
<li>DiscardOldPolicy: 抛弃对列中任务等待最久的任务，然后把当前任务加入到对列中尝试再次提交当前任务</li>
<li>DiscardPolicy： 直接丢弃任务，不予处理也不抛出异常，如果允许任务丢失，这是最好的一种方案。</li>
</ul>
</blockquote>
<blockquote>
<p>如何配置合理的线程数：</p>
<ul>
<li>CUP密集型，cup密集型会进行大量的计算，所以线程数maximumPoolSize大小一般设置为cup核心数+1</li>
<li>IO密集型,io密集型会进行大量的io操作，会产生阻塞，所以线程数maximumPoolSize大小一般设置为cup/1-阻塞系数（0.8–0.9之间）</li>
</ul>
</blockquote>
<h4 id="JVM相关"><a href="#JVM相关" class="headerlink" title="JVM相关"></a>JVM相关</h4><h5 id="JVM结构"><a href="#JVM结构" class="headerlink" title="JVM结构"></a>JVM结构</h5><ol>
<li>类加载器（Class Loader）: 就是将Class文件加载到内存，把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析和初始化，最终形成可以被虚拟机直接使用的Java类型</li>
<li>运行时数据区(Run Data Area) : JVM管理的内存了</li>
<li>执行引擎（Execution engine）: 执行引擎用于执行指令，不同的java虚拟机内部实现中，执行引擎在执行Java代码的时候可能有解释执行（解释器执行）和编译执行（通过即时编译器产生本地代码执行</li>
<li>Native interface 和 Native libraries : 是其它编程语言交互的接口。当调用native方法的时候，就进入了一个全新的并且不再受虚拟机限制的世界，所以也很容易出现JVM无法控制的native heap OutOfMemory</li>
</ol>
<h5 id="JVM内存模型"><a href="#JVM内存模型" class="headerlink" title="JVM内存模型"></a>JVM内存模型</h5><ol>
<li>程序计数器，线程私有，当前线程所执行的字节码的行号指示器，用于记录正在执行的虚拟机字节指令地址</li>
<li>虚拟机栈，线程私有，每一条线程都有自己私有的 Java 虚拟机栈</li>
<li>本地方法区 ，线程私有，只不过它服务于Native方法</li>
<li>java堆，线程共享，GC的主要活动区域</li>
<li>方法区，线程共享，java1.8中的元空间，元空间放置于本地的内存中，包括常量池，字段、方法数据、构造函数和普通方法的字节码内容，还包括一些在类、实例、接口初始化时用到的特殊方法</li>
</ol>
<h5 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h5><blockquote>
<ul>
<li>引用计数器， 判断一个对象有没有被引用，缺点是没办法解决循环引用问题。</li>
<li>复制拷贝算法,将没有被回收的放到一块区域,然后把另一块区域清除，缺点是浪费了一块内存空间。</li>
<li>标记清除算法，将没有被引用的对象标记出来，然后回收这些没有被引用的对象，缺点是产生了内存碎片。</li>
<li>标记整理算法，将存活的对象往一段移动，然后清理以外的区域</li>
<li>分代收集算法，把java堆分为新生代和老年代，新生代用复制算法，老年代用标记清楚或标记整理算法。</li>
</ul>
</blockquote>
<h5 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h5><blockquote>
<ul>
<li>Serial: 串行回收，会产生stw</li>
<li>Paraller: 并行回收,会产生stw </li>
<li>GMS: 并发回收,会抢占应用的cpu</li>
<li>G1:  将堆内存分割成不同的区域region，然后并发的对其进行垃圾回收</li>
<li>ZGC: </li>
</ul>
</blockquote>
<h5 id="新生代和老年代和垃圾收集器"><a href="#新生代和老年代和垃圾收集器" class="headerlink" title="新生代和老年代和垃圾收集器"></a>新生代和老年代和垃圾收集器</h5><p>新生代:</p>
<ol>
<li>串行GC(Serial/Serial Copying)</li>
<li>并行GC（ParNew）</li>
<li>并行回收GC(Paraller/ Paraller Scavenge)</li>
</ol>
<p>老年代:</p>
<ol>
<li>串行GC(Serial old/Serial MSC)</li>
<li>并行GC（ParallerOld/ araller MSC）</li>
<li>并发标记清除GC(GMS)</li>
</ol>
<h5 id="可以作为GC-Roots的对象"><a href="#可以作为GC-Roots的对象" class="headerlink" title="可以作为GC Roots的对象"></a>可以作为GC Roots的对象</h5><blockquote>
<ul>
<li>虚拟机栈（栈帧中的局部变量区，也叫做局部变量表）中引用的对象</li>
<li>方法区中的类静态属性引用的对象</li>
<li>方法区中的常量引用的对象</li>
<li>本地方法栈中JNI(Native方法)引用的对象</li>
</ul>
</blockquote>
<h5 id="JVM常用参数"><a href="#JVM常用参数" class="headerlink" title="JVM常用参数"></a>JVM常用参数</h5><blockquote>
<ul>
<li>-Xms: 初始内存大小，默认物理内存的1/64</li>
<li>-Xmx：最大分配内存，默认物理内存的1/4</li>
<li>-Xss：单个线程栈的大小，默认512k~1024K</li>
<li>-Xmn: 设置年轻代大小</li>
<li>-XX:MetaspaceSize: 元空间大小</li>
<li>-XX:+PrintGCDetails: GC日志的详细信息</li>
<li>-XX:SurvivorRatio: 新生代中eden和s0/s1的比例，默认8:1:1</li>
<li>-XX:NewRation: 配置新生代和老年代的比例，默认1:2</li>
<li>-XX:MaxTenuringThreshold: 这是垃圾的最大年龄</li>
</ul>
</blockquote>
<h4 id="Linux-命令"><a href="#Linux-命令" class="headerlink" title="Linux 命令"></a>Linux 命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">top         // 查看cpu使用率</span><br><span class="line">vmstat    // 查看cpu使用率</span><br><span class="line">pidstat -u | -p 进程id   // 查看cpu使用率</span><br><span class="line">free -m   // 查看内存</span><br><span class="line">df -h  // 查看磁盘</span><br><span class="line">iostat  // 查看磁盘IO</span><br><span class="line">ifstat  // 查看网络IO</span><br><span class="line"></span><br><span class="line">ps -mp 进程id -o THREAD,tid,time   // 查看线程id</span><br><span class="line">jstack 进程id | grep tid(线程的十六进制id) -A60  // 查看有问题代码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">xxx关键字 in:name,readme,description   // GitHub关键字查询</span><br><span class="line">xxx关键字 stars:&gt;=5000 </span><br><span class="line">xxx关键字 fork:&gt;=500</span><br><span class="line">xxx关键字 stars:100..200 fork:100..200</span><br><span class="line"></span><br><span class="line">awesome 关键字  // 查询学习资料啥的</span><br><span class="line">地址后边跟#L数字-L数字    // 高亮显示某一行 或某几行</span><br><span class="line"></span><br><span class="line">t  // 项目内搜索</span><br><span class="line">location：地区   // 按地区搜索</span><br><span class="line">language：语言   // 按语言搜索</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Spring相关"><a href="#Spring相关" class="headerlink" title="Spring相关"></a>Spring相关</h4><h5 id="Spring循环依赖"><a href="#Spring循环依赖" class="headerlink" title="Spring循环依赖"></a>Spring循环依赖</h5><blockquote>
<p>解决方法：</p>
</blockquote>
<ol>
<li>换位setter注入方式并且是单例的。</li>
<li>只有单例的bean会通过三级缓存提前暴露来解决循环依赖的问题，而非单例的bean，每次从容器中获取的是一个新的对象，都会重新创建， 所以非单例的bean是没有缓存的，不会放到三级缓存中。</li>
</ol>
<h5 id="Spring中bean生命周期"><a href="#Spring中bean生命周期" class="headerlink" title="Spring中bean生命周期"></a>Spring中bean生命周期</h5><blockquote>
<ul>
<li>实例化</li>
<li>属性赋值</li>
<li>初始化</li>
<li>销毁</li>
</ul>
</blockquote>
<h5 id="Spring事务传播机制"><a href="#Spring事务传播机制" class="headerlink" title="Spring事务传播机制"></a>Spring事务传播机制</h5><blockquote>
<p>支持当前事务</p>
<ol>
<li>PROPAGATION REQUIRED(默认): 如果当前存在事务，则使用该事务。 如果当前没有事务，则创建一个新的事务。 </li>
<li>PROPAGATION_SUPPORTS : 如果当前存在事务，则使用该事务，如果当前不存在事务，则仍以非事务的方式运行。 </li>
<li>PROPAGATION_MANDATORY : 如果当前存在事务，则使用该事务，如果当前事务不存在则抛出异常<br>不支持当前事务</li>
<li>PROPAGATION_REQUIRES_NEW : 总是创建一个新的事务，如果当前有事务，则将当前事务挂起</li>
<li>PROPAGATION_NOT_SUPPORTED ：非事务的方式运行，如果当前有事务，则将当前事务挂起 </li>
<li>PROPAGATION_NEVER : 以事务的方式运行，如果当前有事务，则抛出异常<br>嵌套事务</li>
<li>PROPAGATION_NESTED : 当前存在事务，则创建一个嵌套事务来运行，如果当前没有事务，行为等同于PROPAGATION_REQUIRED</li>
</ol>
</blockquote>
<h4 id="Redis相关"><a href="#Redis相关" class="headerlink" title="Redis相关"></a>Redis相关</h4><h5 id="Redis常用数据结构"><a href="#Redis常用数据结构" class="headerlink" title="Redis常用数据结构"></a>Redis常用数据结构</h5><blockquote>
<ul>
<li>string</li>
<li>list</li>
<li>hash</li>
<li>set</li>
<li>sortedd set</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>bitmap</li>
<li>HyperLogLog</li>
<li>GEO</li>
<li>Stream</li>
</ul>
</blockquote>
<h5 id="Redis常用命令"><a href="#Redis常用命令" class="headerlink" title="Redis常用命令"></a>Redis常用命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">redis server -v  // 查看Redis版本</span><br><span class="line">进入到Redis中使用的命令， </span><br><span class="line">info   // 查看Redis的一些信息</span><br><span class="line">help @类型</span><br><span class="line">mset // 设置多个string类型key</span><br><span class="line">setnx  // 设置key，如果key存在返回false ，一般用于分布式锁</span><br><span class="line"></span><br><span class="line">mput  // 放入map类型数据</span><br><span class="line">mget  // 获取map类型数据</span><br><span class="line">lpush // 从左边插入list类型数据</span><br><span class="line">rpush // 从右边插入list类型数据</span><br><span class="line">lrange // 获取list类型数据</span><br><span class="line">sadd   // 插入set类型数据</span><br><span class="line">sremove // 删除set类型数据</span><br><span class="line">smembers // 获取set 类型数据</span><br><span class="line">zadd     // 插入sorted set类型数据</span><br><span class="line">zrange   // 获取 sorted set类型数据</span><br></pre></td></tr></table></figure>
<h5 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">multi   // 开启事务</span><br><span class="line">exec    // 执行事务</span><br><span class="line">diacard // 取消事务</span><br><span class="line">watch   // 监视一个（或多个）key，如果在事务执行之前这个（或多个）key被其他命令所改动，那么事务将被打断</span><br><span class="line">unwatch 取消 WATCH 命令对所有 keys 的监视</span><br></pre></td></tr></table></figure>

<h5 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h5><blockquote>
<ul>
<li>RDB: 把内存中的数据集以快照形式写入磁盘，实际操作是通过 fork 子进程执行，采用二进制压缩存储</li>
<li>AOF: 以文本日志的形式记录 Redis 处理的每一个写入或删除操作</li>
</ul>
</blockquote>
<h5 id="Redis内存淘汰策略"><a href="#Redis内存淘汰策略" class="headerlink" title="Redis内存淘汰策略"></a>Redis内存淘汰策略</h5><blockquote>
<p>reids 过期删除策略</p>
<ul>
<li>定期删除,对cpu不友好，用处理器性能换取储存空间（时间换空间）</li>
<li>惰性删除，不会立马删除，等下次查询的时候过期了再删除，对内存不友好，用存储空间换取处理器性能，（空间换时间）</li>
<li>定期删除，没隔一段时间执行删除过期键值操作，并通过限制删除操作的执行时长和频率来减少删除操作对cpu的影响（随机抽查，重点抽查）</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>LRU算法：淘汰最近最少使用数据</li>
<li>LFU算法：淘汰使用频率最低数据</li>
<li>FIFO算法: 淘汰最早数据数据</li>
</ul>
</blockquote>
<blockquote>
<p>内存淘汰策略</p>
<ul>
<li>noeviction:不会驱逐任何key</li>
<li>allkeys_lru: 对所有的key使用LRU算法进行删除</li>
<li>volatile-lru: 对所有设置了过期时间的key使用LRU算法进行删除</li>
<li>allkeys_random: 对所有key随机删除</li>
<li>volatile_random: 对所有设置了过期时间的key随机删除</li>
<li>volatile_ttl: 删除马上要过期的key</li>
<li>allkeys_lfu： 对所有的key使用LFU算法进行删除</li>
<li>volatile_lfu: 对所有设置了过期时间的key使用LFU算法进行删除</li>
</ul>
</blockquote>
<h5 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h5><blockquote>
<p>原因： 在一个时间段内缓存大面积过期失效，同时有大量请求过来查询，不走缓存，直接查询数据库。</p>
</blockquote>
<blockquote>
<p>解决方法：</p>
<ol>
<li>每个key的失效时间加上随机值</li>
<li>设置缓存永远不过期</li>
</ol>
</blockquote>
<h5 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h5><blockquote>
<p>原因： 对一个 key大量访问，当这个key过期失效后，大量请求打到数据库</p>
</blockquote>
<blockquote>
<p>解决方法:</p>
<ol>
<li>设置缓存永远不过期</li>
<li>查询数据库的时候加锁</li>
</ol>
</blockquote>
<h5 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h5><blockquote>
<p>原因： 用一个在缓存和数据库都不存在的key，不断的去请求，请求会直接打到数据库，有可能击垮数据库</p>
</blockquote>
<blockquote>
<p>解决方法：</p>
<ol>
<li>将数据库中没查到的值放到redis中，设置key的value值为null</li>
<li>对单个IP值做访问次数限制，</li>
<li>布隆过滤器</li>
</ol>
</blockquote>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张盛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhangsheng0540.github.io/2021/06/01/java%E9%9D%A2%E8%AF%95/" title="java面试">https://zhangsheng0540.github.io/2021/06/01/java面试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/26/java%E4%BB%A3%E7%90%86/" rel="prev" title="java代理">
      <i class="fa fa-chevron-left"></i> java代理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/01/java%E9%9B%86%E5%90%88/" rel="next" title="java集合">
      java集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">JDK面试常见问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.</span> <span class="nav-text">mysql相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#B-%E6%A0%91%E5%92%8CB%E6%A0%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">B+树和B树的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mysql-%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E"><span class="nav-number">1.1.2.</span> <span class="nav-text">mysql 主键自增</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">线程安全的几个特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">线程的几种状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%EF%BC%88%E9%80%92%E5%BD%92%E9%94%81%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">可重入锁（递归锁）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LockSuppot"><span class="nav-number">1.2.4.</span> <span class="nav-text">LockSuppot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AQS-AbstractQuenedSynchronizer"><span class="nav-number">1.2.5.</span> <span class="nav-text">AQS  AbstractQuenedSynchronizer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ReentrantLock%E5%92%8CSynchronized%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.6.</span> <span class="nav-text">ReentrantLock和Synchronized区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.2.7.</span> <span class="nav-text">线程池的好处</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.</span> <span class="nav-text">JVM相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JVM%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">JVM结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">JVM内存模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">垃圾回收算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">垃圾收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3%E5%92%8C%E8%80%81%E5%B9%B4%E4%BB%A3%E5%92%8C%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">1.3.5.</span> <span class="nav-text">新生代和老年代和垃圾收集器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E4%BD%9C%E4%B8%BAGC-Roots%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.6.</span> <span class="nav-text">可以作为GC Roots的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JVM%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.7.</span> <span class="nav-text">JVM常用参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">Linux 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E7%9B%B8%E5%85%B3"><span class="nav-number">1.5.</span> <span class="nav-text">Spring相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">1.5.1.</span> <span class="nav-text">Spring循环依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring%E4%B8%ADbean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.5.2.</span> <span class="nav-text">Spring中bean生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">Spring事务传播机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E7%9B%B8%E5%85%B3"><span class="nav-number">1.6.</span> <span class="nav-text">Redis相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.1.</span> <span class="nav-text">Redis常用数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.2.</span> <span class="nav-text">Redis常用命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.6.3.</span> <span class="nav-text">Redis事务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">1.6.4.</span> <span class="nav-text">Redis持久化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="nav-number">1.6.5.</span> <span class="nav-text">Redis内存淘汰策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">1.6.6.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">1.6.7.</span> <span class="nav-text">缓存击穿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">1.6.8.</span> <span class="nav-text">缓存穿透</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张盛"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张盛</p>
  <div class="site-description" itemprop="description">张盛的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhangSheng0540" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhangSheng0540" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhangsheng0540@163.com" title="E-Mail → zhangsheng0540@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Another-Tag/" rel="tag">Another Tag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CurrentHashMap/" rel="tag">CurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/" rel="tag">Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" rel="tag">内部类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <!--<i class="fa fa-heart"></i>-->
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张盛</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

<!-- 不蒜字统计 -->
<div>
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  访问人数：<span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;
	
	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
	  总访问量：<span id="busuanzi_value_site_pv"></span>
	</span>&nbsp;|&nbsp;
	
	<!-- 添加博客全站总字数统计-->
	<i class="fa fa-pencil"></i>
	<span class="post-count">博客全站共 12.6k 字</span>
</div>
	


<span>本站已运行<span id="showDays"></span></span>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2019,08,01,14,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML=""+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }, 1000);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'kqMyGo7LiBVBGIgmYMg1H7Fa-gzGzoHsz',
      appKey     : 'eKAsRY5Oigo35P42JULIfwj3',
      placeholder: "说点什么吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>

<!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>

